# .env file
SPOTIPY_CLIENT_ID=3ccee5fed52f4719957a790531670859
SPOTIPY_CLIENT_SECRET=849030335b9b4f89b1f61820e6d1aaf5
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_CLIENT_ID=763384548608-14lbiv5trssmjsj05gnjfdo6mvmitlta.apps.googleusercontent.com
